<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.jpg"  height="110px"  width="90px" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li class="current">
                                <a href="about.html">About</a>
                                
                            </li>
                            <li><a href="services.html">Services</a></li>
                           <!-- <li><a href="blog.html">Blog</a></li>-->
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
<div class="container">
    <div class="row wrap_11 wrap_12">
        <div class="grid_7">
            <h2 class="header_2 indent_1">Golden Hour Glass</h2>
            <div class="box_4">
                <p class="text_5">
                   Golden Hour Glass was founded in September 2012 at Ado-Ekiti, Ekiti State, Nigeria as a dry cleaning company
                    that specializes in dry cleaning of all sorts of attire both foreign and domestic. We grew from rendering dry cleaning 
                    services to professional cleaning and fumigation consultant. We render all form of cleaning service, ranging from, Home
                    Cleaning Service( Domestic ), Industrial Cleaning Service, Commercial Cleaning Service ( such as: Hospitals, Schools,
                    Churches, Mosques, Offices etc), Fumigation, Waste Management. We provide consultation for FREE.
                    Till date, we have grown very fast and based almost purely on word-of-mouth, referrals from clients and 
                    a little advertising. Hour Glass spends much of her time training and developing the teams to continually 
                    improve cleaning techniques and efficiency.   We are the epitome of a small, local company whose owners are highly 
                    involved and are dedicated to providing an excellent experience to our clients.
                </p>
                
            </div>
        </div>
        <div class="grid_5">
            <div class="img-wrap">
                <img data-src="images/hra.jpg" class="img_1" src="images/preloader.gif" alt="Image 1"/>
                <img data-src="images/hra4.jpg" class="img_1" src="images/preloader.gif" alt="Image 2"/>
                <img data-src="images/hra3.jpg" class="img_1" src="images/preloader.gif" alt="Image 2"/>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="bg_1 wrap_13 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_2 indent_2">
                    Our Staff
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_6">
                <div class="box_4">
                    <p class="text_5">
                        Our staffs under-go 3 weeks mandatory and rigorous training( which covers, practicals, ethics, morals and customer service)
                          before we send them out on field work. Our staffs are professionals and are good at what they do. We currently
                         have over 200 staffs and we operate in 11 States across Nigeria (Ekiti, Ondo, Oyo, Lagos, Abuja, Porthacourt etc).
                               
                    </p>
                     <h2><strong> We access our staffs base on the following creterion. </strong></h2>
                    <div class="row">
                        <div class="grid_2">
                            
                            <ul class="list_2 text_6">
                               
                                <li><a href="#">Risk Mgmnt </a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Machine Handling </a></li>
                            </ul>
                        </div>
                        <div class="grid_2">
                            <ul class="list_2 text_6">
                                <li><a href="#">Cleaning tutorials</a></li>
                                <li><a href="#">Integrity </a></li>
                                <li><a href="#">Communication</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="grid_6">
                <div class="img-wrap">
                    <img class="img_2" src="images/cleaner2.jpg" alt="Image 4"/>
                    <img class="img_2" src="images/fum3.jpg" alt="Image 5"/>
                    <img class="img_2" src="images/cleaner3.jpg" alt="Image 6"/>
                    <img class="img_2" src="images/cleaner5.jpg" alt="Image 7"/>
                    <img class="img_2" src="images/hra.jpg" alt="Image 8"/>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_14">
        <div class="grid_12">
            <h2 class="header_1 wrap_8 color_3">
                Why us
            </h2>
        </div>
    </div>
    <div class="row wrap_15">
        <div class="grid_4">
            <div class="box_5" data-index="1">
                <h3 class="text_2 color_2"><a href="#">  Customized to fit YOUR lifestyle!</a></h3>
                <p class="text_3">
    We are your housekeeping team, and you can customize your plan to fit your schedule. Tell us the dates and 
    times you prefer, structure a plan that fits within your budget and never exceeds it! Some companies only provide a 
    range estimated rates,but their actual bills can far exceed your expectations. We will never do that.
Also let us know about any special events, parties, holiday events, company visiting, or spring cleaning desired and
 we will take care of you.
                </p>
            </div>
        </div>
        <div class="grid_4">
            <div class="box_5" data-index="2">
                <h3 class="text_2 color_2"><a href="#">Professional and Secure</a></h3>
                <p class="text_3">
                    
It’s critical you have people in your house and around your family you can trust. To ensure we provide the most secure
 service possible, every one of our cleaners undergo a thorough background criminal check by a private security firm. 
 No one steps foot on your property until they have been background checked, drug screened, and work-history verified.

 The quality of work is designed to satisfy even the most meticulous or fussy client.

We are also Licensed, Bonded and Insured for your protection. You should only use companies that can provide these
 protections (and can actually prove it).   </p>
            </div>
        </div>
        <div class="grid_4">
            <div class="box_5" data-index="3">
                <h3 class="text_2 color_2"><a href="#">100% Satisfaction Guaranteed!</a></h3>
                <p class="text_3">
                    
Our work is fully guaranteed. If you are ever unhappy with our work quality, we will try to fix anything not 
done right. If you are still unhappy with the work quality, we will refund your money with no hassle.

If you don’t like our work, you don’t pay for it. Period.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="bg_1 wrap_16 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_1 indent_2 color_3">
                    We Control
                </h2>
                <div id="owl_2">
                    <div class="item">
                        <div class="row">
                            <div class="preffix_1 grid_10">
                                <ul class="list_3">
                                    <li><a href="#"><img src="images/snake.jpg" width="100px" height="600px" alt="Image 9"/></a></li>
                                    <li><a href="#"><img src="images/spider.jpg" width="100px" height="830px" alt="Image 10"/></a></li>
                                    <li><a href="#"><img src="images/cock.jpg" width="100px" height="830px"  alt="Image 11"/></a></li>
                                    <li><a href="#"><img src="images/mosquitoes.jpg"width="100px" height="830px" alt="Image 12"/></a></li>
                                    <li><a href="#"><img src="images/rat.jpg"width="100px" height="830px" alt="Image 13"/></a></li>
                                    <li><a href="#"><img src="images/coc.jpg"width="100px" height="830px" alt="Image 14"/></a></li>
                                <li><a href="#"><img src="images/bug.jpg"width="100px" height="830px" alt="Image 13"/></a></li>
                               
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="preffix_1 grid_10">
                                <ul class="list_3">
                                    <li><a href="#"><img src="images/snake.jpg" width="100px" height="600px" alt="Image 9"/></a></li>
                                    <li><a href="#"><img src="images/spider.jpg" width="100px" height="830px" alt="Image 10"/></a></li>
                                    <li><a href="#"><img src="images/cock.jpg" width="100px" height="830px"  alt="Image 11"/></a></li>
                                    <li><a href="#"><img src="images/mosquitoes.jpg"width="100px" height="830px" alt="Image 12"/></a></li>
                                    <li><a href="#"><img src="images/rat.jpg"width="100px" height="830px" alt="Image 13"/></a></li>
                                    <li><a href="#"><img src="images/coc.jpg"width="100px" height="830px" alt="Image 14"/></a></li>
                                     <li><a href="#"><img src="images/bug.jpg"width="100px" height="830px" alt="Image 13"/></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Get in Touch
            </div>
            <div class="box_3">
                <ul class="list_1">
                   
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/hourglass.internationals"></a></li>
                   
                    <li><a class="fa fa-instagram" href="https://www.instagram.com/hourglassint/?hl=en"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Website designed by: Realawesome_Tech
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
